TCLVER=8.6
TCL=/c/Tcl/$(TCLVER)

GCC=gcc
AR=ar
CFLAGS=-g -Wall -I./src -I$(TCL)/include -DHAVE_UNISTD_H -D_BYTE_ORDER=_LITTLE_ENDIAN -msse -mfpmath=sse -DUSE_TCL_STUBS -DPORTAUDIO -I./src/portaudio -DESWEEP_ERROR_NOEXIT -std=c99 -DESWEEP_FILE_FULL_POLAR_ASCII_OUTPUT -DUSE_TCL_STUBS -DNDEBUG_PRINT
# The code breaks on windows with -O2, but -O3 works...
OPTS=-O1

LFLAGS=-L./portaudio/lib/.libs -L./
LFLAGS_TCL=-L$(TCL)/lib -L./portaudio/lib/.libs -L./
LIBS=-lportaudio-2
LIBS_TCL=-ltclstub86 -lportaudio-2

CSRC  =  src/esweep_priv.c src/dsp.c src/esweep_base.c src/esweep_conv.c src/esweep_dsp.c src/esweep_file.c src/esweep_filter.c src/esweep_generate.c src/esweep_math.c src/esweep_mem.c src/esweep_priv.c src/fft.c src/audio_file.c src/esweep_audio.c src/audio_pa.c src/audio_openbsd.c
CSRC_TCL = src/wrapper/tcl/esweep_tcl_wrap.c src/wrapper/tcl/esweep_tcl_wrap_base.c src/wrapper/tcl/esweep_tcl_wrap_conv.c src/wrapper/tcl/esweep_tcl_wrap_disp.c src/wrapper/tcl/esweep_tcl_wrap_dsp.c src/wrapper/tcl/esweep_tcl_wrap_file.c src/wrapper/tcl/esweep_tcl_wrap_gen.c src/wrapper/tcl/esweep_tcl_wrap_math.c src/wrapper/tcl/esweep_tcl_wrap_mem.c src/wrapper/tcl/esweep_tcl_wrap_filter.c src/wrapper/tcl/esweep_tcl_wrap_audio.c

OBJS =$(CSRC:.c=.o)
OBJS_TCL =$(CSRC_TCL:.c=.o)

LIB = libesweep.a
DLL = libesweep.dll
TCL_LIB = libesweeptcl.a
TCL_DLL = libesweeptcl.dll

static: $(LIB)

shared: $(DLL)

tcl_static: $(TCL_LIB)
tcl_shared: static $(TCL_DLL)

$(DLL): $(OBJS)
	$(GCC) -shared -o $@ $^ $(LFLAGS) $(LIBS)

$(LIB): $(OBJS)
	$(AR) rcs $@ $^

$(TCL_LIB): $(OBJS_TCL)
	$(AR) rcs $@ $^

$(TCL_DLL): $(OBJS_TCL)
	$(GCC) -shared -o $@ $^ $(LFLAGS) $(LFLAGS_TCL) $(LIBS) $(LIBS_TCL) -lesweep

%.o: %.c
	$(GCC) $(CFLAGS) $(OPTS) -c $< -o $@

clean:
	rm -f $(OBJS) $(OBJS_TCL) $(DLL) $(LIB)

.PHONY: clean
