
TCL=/c/TuA_Bin/Tcl

GCC=gcc
CFLAGS=-Wall -I./src -I$(TCL)/include/tcl8.5 -DHAVE_UNISTD_H -D_BYTE_ORDER=_LITTLE_ENDIAN -msse -mfpmath=sse -DNDEBUG_PRINT -DUSE_TCL_STUBS -DPORTAUDIO -I./src/portaudio/include -DESWEEP_ERROR_NOEXIT -std=c99
# The code breaks on windows with -O2, but -O3 works...
OPTS=-O1
LFLAGS=-L$(TCL)/lib -L./src/portaudio/lib/.libs
LIBS=-ltclstub85 -lportaudio-2

CSRC  =  src/esweep_priv.c src/dsp.c src/esweep_base.c src/esweep_conv.c src/esweep_dsp.c src/esweep_file.c src/esweep_filter.c src/esweep_generate.c src/esweep_math.c src/esweep_mem.c src/esweep_priv.c src/fft.c src/wrapper/tcl/esweep_tcl_wrap.c src/wrapper/tcl/esweep_tcl_wrap_base.c src/wrapper/tcl/esweep_tcl_wrap_conv.c src/wrapper/tcl/esweep_tcl_wrap_disp.c src/wrapper/tcl/esweep_tcl_wrap_dsp.c src/wrapper/tcl/esweep_tcl_wrap_file.c src/wrapper/tcl/esweep_tcl_wrap_gen.c src/wrapper/tcl/esweep_tcl_wrap_math.c src/wrapper/tcl/esweep_tcl_wrap_mem.c src/wrapper/tcl/esweep_tcl_wrap_filter.c src/wrapper/tcl/esweep_tcl_wrap_audio.c src/audio_file.c src/esweep_audio.c src/audio_pa.c src/audio_openbsd.c

OBJS =$(CSRC:.c=.o)
DLL = esweep.dll


$(DLL): $(OBJS)
	$(GCC) -shared -o $@ $^ $(LFLAGS) $(LIBS)

%.o: %.c
	$(GCC) $(CFLAGS) $(OPTS) -c $< -o $@

clean:
	rm -f $(OBJS) $(DLL)

.PHONY: clean
